# git-test

./: getout.sql  this_http.sql  二维码登录.postman_collection.json
WorkDaKa/: pom.xml
WorkDaKa/src/main/java/com/example/workdaka/: WorkDaKaApplication.java
WorkDaKa/src/main/java/com/example/workdaka/annotation/: HttpMsg.java  LoginToken.java  PassToken.java
WorkDaKa/src/main/java/com/example/workdaka/annotation/annotationImpl/: HttpMsgImpl.java
WorkDaKa/src/main/java/com/example/workdaka/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java
WorkDaKa/src/main/java/com/example/workdaka/config/DBConfig/: LocalDBConfig.java  ShuYunDBConfig.java
WorkDaKa/src/main/java/com/example/workdaka/controller/: LogInController.java  QRCodeController.java
WorkDaKa/src/main/java/com/example/workdaka/controller/local/: LogInController.java  QRCodeController.java
WorkDaKa/src/main/java/com/example/workdaka/controller/sichuan/: TPackingInfoController.java  TPackingListController.java
WorkDaKa/src/main/java/com/example/workdaka/entity/: Test.java  ThisHttp.java  ThisQueryUrl.java  ThisUser.java
WorkDaKa/src/main/java/com/example/workdaka/entity/local/: QRCodeQuery.java  QueryQRCode.java  ThisHttp.java  ThisQueryProductInfo.java  ThisQueryUrl.java  ThisUser.java
WorkDaKa/src/main/java/com/example/workdaka/entity/sichuan/: BReportActivity.java  PPartner.java  PPartnerBnsControl.java  PPartnerCustomer.java  TCapScan.java  TCapScanDetail.java  TPackingInfo.java  TPackingList.java  TProduct.java  TProductLine.java  TSign.java  TSignDetail.java
WorkDaKa/src/main/java/com/example/workdaka/entity/zhejiang/: TSign.java  TSignDetail.java  Test.java
WorkDaKa/src/main/java/com/example/workdaka/exceptions/: BusinessJsonExceptions.java
WorkDaKa/src/main/java/com/example/workdaka/mapper/: HttpMapper.java  ThisQueryUrlMapper.java  UserMapper.java
WorkDaKa/src/main/java/com/example/workdaka/mapper/local/: DayOWMapper.java  DayProblemMapper.java  DaySolveMapper.java  HttpMapper.java  SyManOneMapper.java  SyManTwoMapper.java  ThisQueryProductInfoMapper.java  ThisQueryUrlMapper.java  UserMapper.java
WorkDaKa/src/main/java/com/example/workdaka/mapper/shuyun/: TestMapper.java
WorkDaKa/src/main/java/com/example/workdaka/mapper/sichuan/: BReportActivityMapper.java  PPartnerBnsControlMapper.java  PPartnerCustomerMapper.java  PPartnerMapper.java  TCapScanDetailMapper.java  TCapScanMapper.java  TPackingInfoMapper.java  TPackingListMapper.java  TProductLineMapper.java  TProductMapper.java  TSignDetailMapper.java  TSignMapper.java
WorkDaKa/src/main/java/com/example/workdaka/mapper/zhejiang/: TSignDetailMapper.java  TSignMapper.java
WorkDaKa/src/main/java/com/example/workdaka/service/: IHttpService.java  IQRCodeService.java  ITestService.java  IThisQueryUrlService.java  IUserService.java
WorkDaKa/src/main/java/com/example/workdaka/service/local/: IDayOWService.java  IHttpService.java  IQRCodeService.java  ITestService.java  IThisQueryProductInfoService.java  IThisQueryUrlService.java  IUserService.java
WorkDaKa/src/main/java/com/example/workdaka/service/serviceImpl/: HttpServiceImpl.java  QRCodeServiceImpl.java  TestServiceImpl.java  ThisQueryUrlServiceImpl.java  UserServiceImpl.java
WorkDaKa/src/main/java/com/example/workdaka/service/sichuan/: ITCapScanDetailService.java  ITCapScanService.java  ITPackingInfoService.java  ITPackingListService.java  ITSignDetailService.java  (+1 more)
WorkDaKa/src/main/java/com/example/workdaka/utils/: Constant.java  EmptyUtils.java  HttpClient.java  JWTUtils.java  R.java  ThreadPoolUtil.java  UUIDUtil.java
WorkDaKa/src/main/resources/: application.properties
WorkDaKa/src/main/resources/static/mapper/local/: DayOW.xml  ThisQueryProductInfo.xml  ThisQueryUrl.xml  User.xml
WorkDaKa/src/main/resources/static/mapper/sichuan/: PPartnerCustomer.xml  TCapScanDetail.xml  TPackingInfo.xml  TPackingList.xml  TProduct.xml  TSign.xml  TSignDetail.xml
WorkDaKa/src/main/resources/static/mapper/zhejiang/: TSign.xml  TSignDetail.xml
WorkDaKa/src/test/java/com/example/workdaka/: WorkDaKaApplicationTests.java
fast-OW/: pom.xml
fast-OW/demo/: pom.xml
fast-OW/fast-gateway/: pom.xml
fast-OW/fast-gateway/src/main/java/com/example/fastgateway/: FastGatewayApplication.java
fast-OW/fast-gateway/src/main/resources/: bootstrap.yml
fast-OW/fast-gateway/src/test/java/com/example/fastgateway/: FastGatewayApplicationTests.java
fast-OW/fast-local/: pom.xml
fast-OW/fast-local/src/main/java/com/example/fastlocal/: FastLocalApplication.java
fast-OW/fast-local/src/main/resources/: application.properties  bootstrap.yml
fast-OW/fast-local/src/main/resources/mapper/: ThisQueryProductInfo.xml  ThisQueryUrl.xml  User.xml
fast-OW/fast-local/src/main/resources/static/mapper/: ThisQueryProductInfo.xml  ThisQueryUrl.xml  User.xml
fast-OW/fast-local/src/test/java/com/example/fastlocal/: FastLocalApplicationTests.java
fast-OW/fast-remote/: pom.xml
fast-OW/fast-remote/src/main/java/com/example/fastremote/: FastRemoteApplication.java
fast-OW/fast-remote/src/test/java/com/example/fastremote/: FastRemoteApplicationTests.java
fast-OW/fast-sichuan/: pom.xml
fast-OW/fast-sichuan/src/main/java/com/example/fastsichuan/: FastSichuanApplication.java
fast-OW/fast-sichuan/src/main/resources/: bootstrap.yml
fast-OW/fast-sichuan/src/main/resources/mapper/: BReportActivity.xml  PPartner.xml  PPartnerBnsControl.xml  PPartnerCustomer.xml  TCapScan.xml  TCapScanDetail.xml  TLogisticsCellInfo.xml  TLogisticsCellList.xml  TPackingInfo.xml  TPackingList.xml  TProduct.xml  TSign.xml  TSignDetail.xml
fast-OW/fast-sichuan/src/test/java/com/example/fastsichuan/: FastSichuanApplicationTests.java
fast-OW/fast-test/src/test/java/com/example/fasttest/: FastTestApplicationTests.java
fast-OW/fast-zhejiang/: pom.xml
fast-OW/fast-zhejiang/src/main/java/com/example/fastzhejiang/: FastZhejiangApplication.java
fast-OW/fast-zhejiang/src/main/resources/: bootstrap.yml
fast-OW/fast-zhejiang/src/test/java/com/example/fastzhejiang/: FastZhejiangApplicationTests.java
(+197 files in other folders)
