server.port=8081

spring.datasource.local.username=root
spring.datasource.local.password=liu531684700
spring.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/getout?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.shuyun.username=data_readonly
spring.datasource.shuyun.password=DSK%2389&Xk78@123
spring.datasource.shuyun.jdbc-url=jdbc:mysql://172.16.57.3:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.shuyun.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
